\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kelebihan dan Kekurangan Metode-Metode Sistem Deteksi\relax }}{33}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Luaran \textit {Capstone Project}\relax }}{35}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Luaran\relax }}{37}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Persamaan Matematis dalam \textit {Features Detection}\relax }}{47}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi LiDAR\ untuk Simulasi\relax }}{60}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
