\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BUKTI BEBAS PLAGIASI}{iii}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\uppercase {Daftar Isi}}}{iv}{section*.3}\protected@file@percent }
\citation{a3}
\citation{a1}
\citation{a6}
\citation{a9}
\citation{a10}
\citation{b1}
\citation{b3}
\citation{b4}
\citation{b6}
\citation{b9}
\citation{b9}
\citation{b9}
\citation{b9}
\citation{bs2}
\citation{bs3}
\citation{bs7}
\citation{bs9}
\citation{bs9}
\citation{bs9}
\citation{bs9}
\citation{c1b}
\citation{c2}
\citation{d00}
\@writefile{toc}{\contentsline {chapter}{{\uppercase {Daftar Gambar}}}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\uppercase {Daftar Tabel}}}{viii}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL DAN NOTASI}{ix}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{325.78029pt}}
\@writefile{toc}{\contentsline {chapter}{CATATAN REVISI DOKUMEN}{x}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{xi}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RINGKASAN EKSEKUTIF}{xii}{table.0.2}\protected@file@percent }
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a3}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 1}\uppercase {Pengantar}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pengantar}{{BAB 1}{1}{\uppercase {Pengantar}}{chapter.1}{}}
\citation{a4}
\citation{a1}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perkembangan COVID-19}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:Perkembangan_covid}{{1.1}{2}{Perkembangan \covid }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gambar Pertambahan Kasus COVID-19\ Dunia\cite  {a3}.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ch01_denah}{{1.1}{2}{Gambar Pertambahan Kasus \covid \ Dunia\cite {a3}.\relax }{figure.caption.8}{}}
\citation{a3}
\citation{a6}
\citation{a6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gambar Perkembangan Kasus COVID-19\ Indonesia\cite  {a1}.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ch01_Indonesia}{{1.2}{3}{Gambar Perkembangan Kasus \covid \ Indonesia\cite {a1}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dampak COVID-19\ terhadap Tenaga Kesehatan}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Dampak_Covid_RS}{{1.2}{3}{Dampak \covid \ terhadap Tenaga Kesehatan}{section.1.2}{}}
\citation{a5}
\citation{a6}
\citation{a7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jumlah Kematian Tenaga Kesehatan Akibat COVID-19\cite  {a6}.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Ch01_sebaran_nakes}{{1.3}{4}{Jumlah Kematian Tenaga Kesehatan Akibat \covid \cite {a6}.\relax }{figure.caption.10}{}}
\citation{a9}
\citation{a9}
\citation{a8}
\citation{a9}
\citation{a10}
\citation{a10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bidang Robotika untuk COVID-19}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:Robotika_covid}{{1.3}{5}{Bidang Robotika untuk \covid }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot \textit  {Autonomous} CRUZR di Rumah Sakit Belgium\cite  {a9}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ch02_robot_CRUZR}{{1.4}{5}{Robot \textit {Autonomous} CRUZR di Rumah Sakit Belgium\cite {a9}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot Pelayan Pasien COVID-19\ di Afrika \cite  {a10}.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Ch02_robot_rwanda}{{1.5}{6}{Robot Pelayan Pasien \covid \ di Afrika \cite {a10}.\relax }{figure.caption.12}{}}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 2}\uppercase {Dasar Teori Pendukung}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Dasar_Teori_Pendukung}{{BAB 2}{7}{\uppercase {Dasar Teori Pendukung}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:Robot_}{{2.1}{7}{Robot}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jenis-jenis Robot}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Robot_Jenis}{{2.1.1}{7}{Jenis-jenis Robot}{subsection.2.1.1}{}}
\newlabel{rob:subfig1}{{2.1a}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig1}{{a}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig3}{{2.1b}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig3}{{b}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig4}{{2.1c}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig4}{{c}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig5}{{2.1d}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig5}{{d}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig6}{{2.1e}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig6}{{e}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig7}{{2.1f}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig7}{{f}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig8}{{2.1g}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig8}{{g}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig9}{{2.1h}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig9}{{h}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig10}{{2.1i}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig10}{{i}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig11}{{2.1j}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig11}{{j}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig12}{{2.1k}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig12}{{k}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig13}{{2.1l}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig13}{{l}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig2}{{2.1m}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig2}{{m}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig14}{{2.1n}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig14}{{n}{8}{\relax }{figure.caption.13}{}}
\newlabel{rob:subfig15}{{2.1o}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@rob:subfig15}{{o}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh Jenis-Jenis Robot\cite  {b1}.\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {h}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {i}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {j}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {k}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {l}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {m}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {n}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {o}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:robot_figures}{{2.1}{8}{Contoh Jenis-Jenis Robot\cite {b1}.\relax }{figure.caption.13}{}}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robot \textit  {Autonomous}}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Robot_Autonomous}{{2.1.2}{10}{Robot \textit {Autonomous}}{subsection.2.1.2}{}}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Robot Bergerak}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Robot_Bergerak}{{2.1.3}{11}{Robot Bergerak}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alur Kontrol Robot Beroda \cite  {b3}.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ch02_control_scheme}{{2.2}{11}{Alur Kontrol Robot Beroda \cite {b3}.\relax }{figure.caption.14}{}}
\citation{b4}
\citation{b4}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometri Robot Pioneer 3DX \cite  {b4}.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ch02_mobile_robot}{{2.3}{12}{Geometri Robot Pioneer 3DX \cite {b4}.\relax }{figure.caption.15}{}}
\newlabel{eq:aeuler_lagrange}{{2.1}{12}{Robot Bergerak}{equation.2.1}{}}
\citation{b5}
\newlabel{eq:euler_lagrange2a}{{2.2}{13}{Robot Bergerak}{equation.2.2}{}}
\newlabel{eq:euler_lagrange2b}{{2.3}{13}{Robot Bergerak}{equation.2.3}{}}
\newlabel{eql: 1}{{2.4}{13}{Robot Bergerak}{equation.2.4}{}}
\newlabel{eql: 2}{{2.5}{13}{Robot Bergerak}{equation.2.5}{}}
\newlabel{eql: 1a}{{2.6}{13}{Robot Bergerak}{equation.2.6}{}}
\newlabel{eql: 1b}{{2.7}{13}{Robot Bergerak}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Persepsi}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:sensor}{{2.2}{13}{Sensor Persepsi}{section.2.2}{}}
\citation{b6}
\citation{b6}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kamera RGB-D}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Sub-Metode_Kamera}{{2.2.1}{14}{Kamera RGB-D}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh hasil bacaan kamera RGB-D\cite  {b6}.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Ch02_rgbd_kamera}{{2.4}{14}{Contoh hasil bacaan kamera RGB-D\cite {b6}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Jenis-jenis Kamera RGB-D}{14}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{subsec: jenis_rgb_d}{{2.2.1.1}{14}{Jenis-jenis Kamera RGB-D}{subsubsection.2.2.1.1}{}}
\citation{b8}
\citation{b9}
\citation{b9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}Kamera \textit  {Time of Flight}}{15}{paragraph.2.2.1.1.1}\protected@file@percent }
\newlabel{subsec: kamera_tof}{{2.2.1.1.1}{15}{Kamera \textit {Time of Flight}}{paragraph.2.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}Kamera \textit  {Structured Light}}{15}{paragraph.2.2.1.1.2}\protected@file@percent }
\newlabel{subsec: kamera_sl}{{2.2.1.1.2}{15}{Kamera \textit {Structured Light}}{paragraph.2.2.1.1.2}{}}
\citation{b9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}\textit  {Missing Depth}}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{subsec:missing_depth}{{2.2.1.2}{16}{\textit {Missing Depth}}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kedalaman yang Hilang pada Kamera RGB-D\cite  {b9}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Ch02_missing_depth}{{2.5}{16}{Kedalaman yang Hilang pada Kamera RGB-D\cite {b9}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}RGB Image Inpainting}{16}{paragraph.2.2.1.2.1}\protected@file@percent }
\newlabel{paragraf: rgb_inpainting}{{2.2.1.2.1}{16}{RGB Image Inpainting}{paragraph.2.2.1.2.1}{}}
\citation{b9}
\citation{b9}
\citation{b10}
\citation{b9}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hasil \textit  {Inpainting} pada Kamera RGB-D\cite  {b9}.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Ch02_inpainting}{{2.6}{17}{Hasil \textit {Inpainting} pada Kamera RGB-D\cite {b9}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}\textit  {Depth Filling}}{17}{paragraph.2.2.1.2.2}\protected@file@percent }
\newlabel{paragraf: depth_filling}{{2.2.1.2.2}{17}{\textit {Depth Filling}}{paragraph.2.2.1.2.2}{}}
\citation{b11}
\citation{b9}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh Hasil \textit  {Depth Filling}\cite  {b9}.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ch02_depth_filling}{{2.7}{18}{Contoh Hasil \textit {Depth Filling}\cite {b9}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh Hasil \textit  {Depth Filling} Pendekatan Matriks\cite  {b9}.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Ch02_filling_matriks}{{2.8}{18}{Contoh Hasil \textit {Depth Filling} Pendekatan Matriks\cite {b9}.\relax }{figure.caption.20}{}}
\citation{bs1}
\citation{bs2}
\citation{bs2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor Ultrasonik}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Ultrasonik}{{2.2.2}{19}{Sensor Ultrasonik}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cara kerja sensor ultrasonik\cite  {bs2}.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ch02_ultrasonik}{{2.9}{19}{Cara kerja sensor ultrasonik\cite {bs2}.\relax }{figure.caption.21}{}}
\citation{bs3}
\citation{bs3}
\citation{bs4}
\citation{bs5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor Inframerah}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Infrared}{{2.2.3}{20}{Sensor Inframerah}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor Jarak Inframerah\cite  {bs3}.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Ch02_inframerah}{{2.10}{20}{Sensor Jarak Inframerah\cite {bs3}.\relax }{figure.caption.22}{}}
\citation{bs5}
\citation{bs6}
\citation{bs7}
\citation{bs7}
\citation{bs8}
\citation{bs9}
\citation{bs9}
\newlabel{eqs: konversi_IR}{{2.10}{21}{Sensor Inframerah}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor LiDAR\ (\textit  {Light Detection and Ranging})}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:lidar_sensor}{{2.2.4}{21}{Sensor \lidar \ (\textit {Light Detection and Ranging})}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh hasil bacaan LiDAR\ 3D\cite  {bs7}.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Ch02_3d_bacaan}{{2.11}{21}{Contoh hasil bacaan \lidar \ 3D\cite {bs7}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gambar arsitektur LiDAR\ Konvensional dan Fungsinya\cite  {bs9}.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Ch02_lidar_struktur}{{2.12}{22}{Gambar arsitektur \lidar \ Konvensional dan Fungsinya\cite {bs9}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Emisi LiDAR}{22}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{subsec: emisi}{{2.2.4.1}{22}{Emisi \lidar }{subsubsection.2.2.4.1}{}}
\citation{bs9}
\citation{bs9}
\citation{bs9}
\citation{bs9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Contoh Konfigurasi Emisi LiDAR\cite  {bs9}.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ch02_lidar_emisi}{{2.13}{23}{Contoh Konfigurasi Emisi \lidar \cite {bs9}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Pemindaian}{23}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{subsec: Scanning}{{2.2.4.2}{23}{Pemindaian}{subsubsection.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Jenis-jenis Alat Pemindaian LiDAR\ dan Pola Pemindaiannya\cite  {bs9}.\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ch02_pemindaian_lidar}{{2.14}{23}{Jenis-jenis Alat Pemindaian \lidar \ dan Pola Pemindaiannya\cite {bs9}.\relax }{figure.caption.26}{}}
\citation{bs9}
\citation{bs9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Penerimaan Fluks}{24}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{subsec: receiving}{{2.2.4.3}{24}{Penerimaan Fluks}{subsubsection.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}\textit  {Filtering}}{24}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{subsec: Filtering}{{2.2.4.4}{24}{\textit {Filtering}}{subsubsection.2.2.4.4}{}}
\newlabel{Fig:Ch02_lidar_filtering1}{{2.15a}{25}{\textit {Spatial Filtering}\relax }{figure.caption.27}{}}
\newlabel{sub@Fig:Ch02_lidar_filtering1}{{a}{25}{\textit {Spatial Filtering}\relax }{figure.caption.27}{}}
\newlabel{Fig:Ch02_lidar_filtering2}{{2.15b}{25}{\textit {Spectral Filtering}\relax }{figure.caption.27}{}}
\newlabel{sub@Fig:Ch02_lidar_filtering2}{{b}{25}{\textit {Spectral Filtering}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Proses Penyaringan Fluks Cahaya pada LiDAR\cite  {bs9}.\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textit  {Spatial Filtering}\relax }}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textit  {Spectral Filtering}\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ch02_filter_lidar}{{2.15}{25}{Proses Penyaringan Fluks Cahaya pada \lidar \cite {bs9}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Konversi Fluks ke Tegangan}{25}{subsubsection.2.2.4.5}\protected@file@percent }
\newlabel{subsec: Detection}{{2.2.4.5}{25}{Konversi Fluks ke Tegangan}{subsubsection.2.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistem Operasi Robot}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:ROS}{{2.3}{25}{Sistem Operasi Robot}{section.2.3}{}}
\citation{br1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Object Recognition}}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:object_detection}{{2.4}{26}{\textit {Object Recognition}}{section.2.4}{}}
\citation{br2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagram Proses \textit  {Object Recognition}.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ch02_objectR}{{2.16}{27}{Diagram Proses \textit {Object Recognition}.\relax }{figure.caption.28}{}}
\citation{c1}
\citation{c1b}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 3}\uppercase {Analisis Studi Pustaka Kunci dan Pemilihan Metode}}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analisis_Studi_Pustaka_Kunci_Pemilihan_Metode}{{BAB 3}{28}{\uppercase {Analisis Studi Pustaka Kunci dan Pemilihan Metode}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Metode \textit  {Leg Detection}}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:Metode_02}{{3.1}{28}{Analisis Metode \textit {Leg Detection}}{section.3.1}{}}
\citation{c1b}
\citation{c1b}
\newlabel{Fig:Ch02_leg1}{{3.1a}{29}{Dua Kaki Manusia\relax }{figure.caption.29}{}}
\newlabel{sub@Fig:Ch02_leg1}{{a}{29}{Dua Kaki Manusia\relax }{figure.caption.29}{}}
\newlabel{Fig:Ch02_leg2}{{3.1b}{29}{Satu Kaki Manusia\relax }{figure.caption.29}{}}
\newlabel{sub@Fig:Ch02_leg2}{{b}{29}{Satu Kaki Manusia\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan Data Kaki Manusia dari Atas\cite  {c1b}.\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Dua Kaki Manusia\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Satu Kaki Manusia\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:ch02_posisi_leg}{{3.1}{29}{Tampilan Data Kaki Manusia dari Atas\cite {c1b}.\relax }{figure.caption.29}{}}
\citation{c2}
\citation{c4}
\citation{c2}
\citation{c2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Metode \textit  {Torso Detection}}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:Metode_03}{{3.2}{30}{Analisis Metode \textit {Torso Detection}}{section.3.2}{}}
\citation{c2b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Plotting} segmentasi bacaan LiDAR\cite  {c2}.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Ch03_segmentasi}{{3.2}{31}{\textit {Plotting} segmentasi bacaan \lidar \cite {c2}.\relax }{figure.caption.30}{}}
\citation{c3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Metode \textit  {Hip Detection}}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:Metode_01}{{3.3}{32}{Analisis Metode \textit {Hip Detection}}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi Metode \textit  {Hip Detection}.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Ch02_Hip_Detec}{{3.3}{32}{Ilustrasi Metode \textit {Hip Detection}.\relax }{figure.caption.31}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.46394pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{66.5237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pemilihan Metode}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:Pemilihan_Metode}{{3.4}{33}{Pemilihan Metode}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kelebihan dan Kekurangan Metode-Metode Sistem Deteksi\relax }}{33}{table.3.1}\protected@file@percent }
\newlabel{tab:Ch05_Methods}{{3.1}{33}{Kelebihan dan Kekurangan Metode-Metode Sistem Deteksi\relax }{table.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{234.33157pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 4}\uppercase {Detail Implementasi}}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detail_Implementasi}{{BAB 4}{35}{\uppercase {Detail Implementasi}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Luaran \textit  {Capstone Project} beserta Spesifikasinya}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:Luaran_Capstone_Project_beserta_Spesifikasinya}{{4.1}{35}{Luaran \textit {Capstone Project} beserta Spesifikasinya}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Luaran \textit  {Capstone Project}\relax }}{35}{table.4.1}\protected@file@percent }
\newlabel{tab:Ch06_Contoh_Luaran}{{4.1}{35}{Luaran \textit {Capstone Project}\relax }{table.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{152.75055pt}\LT@entry 
    {1}{63.70735pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{103.71887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Luaran\relax }}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:Ch06_Contoh_Spesifikasi_Luaran}{{4.2}{37}{Spesifikasi Luaran\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Batasan Masalah}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:Batasan_Masalah}{{4.2}{38}{Batasan Masalah}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detail Rancangan}{39}{section.4.3}\protected@file@percent }
\newlabel{sec:Detail_Rancangan}{{4.3}{39}{Detail Rancangan}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustrasi Kerja Sistem Deteksi.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Ch04_ilustrasi}{{4.1}{40}{Ilustrasi Kerja Sistem Deteksi.\relax }{figure.caption.32}{}}
\citation{d00}
\citation{d00}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram Kerja Sistem secara Umum.\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ch04_sistem_umum}{{4.2}{41}{Diagram Kerja Sistem secara Umum.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Persiapan Denah Ruangan}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Persiapan}{{4.3.1}{42}{Persiapan Denah Ruangan}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denah Lantai 2 Gedung DTETI UGM\cite  {d00}.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Ch04_lantai_dteti}{{4.3}{42}{Denah Lantai 2 Gedung DTETI UGM\cite {d00}.\relax }{figure.caption.34}{}}
\newlabel{Fig:Ch04_map1}{{4.4a}{43}{Denah Ruangan.\relax }{figure.caption.35}{}}
\newlabel{sub@Fig:Ch04_map1}{{a}{43}{Denah Ruangan.\relax }{figure.caption.35}{}}
\newlabel{Fig:Ch04_map2}{{4.4b}{43}{Denah Ruangan dengan Manusia.\relax }{figure.caption.35}{}}
\newlabel{sub@Fig:Ch04_map2}{{b}{43}{Denah Ruangan dengan Manusia.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pembuatan Denah Ruangan\relax }}{43}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Denah Ruangan.\relax }}{43}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Denah Ruangan dengan Manusia.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Ch04_denahruang}{{4.4}{43}{Pembuatan Denah Ruangan\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potongan Program Pembacaan Gambar Denah.\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Ch04_program_denah}{{4.5}{44}{Potongan Program Pembacaan Gambar Denah.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potongan Program Penyimpanan Data Denah.\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Ch04_program_denah2}{{4.6}{44}{Potongan Program Penyimpanan Data Denah.\relax }{figure.caption.37}{}}
\citation{d0}
\citation{d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Persiapan Data LiDAR}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:Persiapan2}{{4.3.2}{45}{Persiapan Data \lidar }{subsection.4.3.2}{}}
\newlabel{eqn:SIR1}{{4.1}{45}{Persiapan Data \lidar }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Deteksi Segmen Garis dan Lingkaran}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:Deteksi}{{4.3.3}{45}{Deteksi Segmen Garis dan Lingkaran}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ilustrasi \textit  {Seed-growing Algorithm} pada LiDAR.\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Ch04_ilustrasi_algoritma}{{4.7}{45}{Ilustrasi \textit {Seed-growing Algorithm} pada \lidar .\relax }{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Seed-segment Detection\relax }}{46}{algorithm.1}\protected@file@percent }
\newlabel{algo:algo1}{{1}{46}{Seed-segment Detection\relax }{algorithm.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {1}{81.13948pt}\LT@entry 
    {1}{183.42152pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Jarak $\epsilon $ dan $\delta $ pada Garis dan Titik.\relax }}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Ch04_epsdelta}{{4.8}{47}{Jarak $\epsilon $ dan $\delta $ pada Garis dan Titik.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Persamaan Matematis dalam \textit  {Features Detection}\relax }}{47}{table.4.3}\protected@file@percent }
\newlabel{tab:Persamaan_Matematis}{{4.3}{47}{Persamaan Matematis dalam \textit {Features Detection}\relax }{table.4.3}{}}
\citation{d1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Region Growing\relax }}{50}{algorithm.2}\protected@file@percent }
\newlabel{algo:algo2}{{2}{50}{Region Growing\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textit  {Orthogonal Distance Regression} dan \textit  {Least-square Circle Fitting}}{50}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:Fitting}{{4.3.4}{50}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{subsection.4.3.4}{}}
\citation{d2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ODR \textit  {Fitting}.\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Ch04_odr}{{4.9}{51}{ODR \textit {Fitting}.\relax }{figure.caption.40}{}}
\newlabel{eq:garis_lurus}{{4.2}{51}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.2}{}}
\newlabel{eq:garis_tegak_lurus}{{4.3}{51}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.3}{}}
\newlabel{eqn:ODR}{{4.4}{51}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.4}{}}
\newlabel{eqn:Circle}{{4.5}{52}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.5}{}}
\newlabel{eqn:asumsi_uv}{{4.6}{52}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.6}{}}
\newlabel{eqn:yang_diminimalkan}{{4.7}{52}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.7}{}}
\newlabel{eqn:yang_diferensial}{{4.8}{52}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.8}{}}
\newlabel{eqn:turunan1}{{4.9}{52}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.9}{}}
\newlabel{eqn:turunan2}{{4.10}{52}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.10}{}}
\newlabel{eqn:turunan3}{{4.11}{52}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.11}{}}
\newlabel{eqn:pusat_uv}{{4.12}{53}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.12}{}}
\newlabel{eqn:pusat_uv2}{{4.13}{53}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.13}{}}
\newlabel{eqn:final_circle_equation}{{4.14}{53}{\textit {Orthogonal Distance Regression} dan \textit {Least-square Circle Fitting}}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Klasifikasi Manusia}{53}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:Klasifikasi}{{4.3.5}{53}{Klasifikasi Manusia}{subsection.4.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces People Detection\relax }}{54}{algorithm.3}\protected@file@percent }
\newlabel{algo:deteksi}{{3}{54}{People Detection\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Potongan Program Klasifikasi Manusia.\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Ch04_klasifikasi_manusia}{{4.10}{55}{Potongan Program Klasifikasi Manusia.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Improvement}}{55}{section.4.4}\protected@file@percent }
\newlabel{sec:improvement}{{4.4}{55}{\textit {Improvement}}{section.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces New Seed-segment Detection\relax }}{56}{algorithm.4}\protected@file@percent }
\newlabel{algo:algo3}{{4}{56}{New Seed-segment Detection\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Circle Segment Region Growing\relax }}{57}{algorithm.5}\protected@file@percent }
\newlabel{algo:algo4}{{5}{57}{Circle Segment Region Growing\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 5}\uppercase {Pengujian dan Pembahasan}}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pengujian_Improvement_dan_Pembahasan}{{BAB 5}{59}{\uppercase {Pengujian dan Pembahasan}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pengujian dan Pembahasan}{59}{section.5.1}\protected@file@percent }
\newlabel{sec:pengujian}{{5.1}{59}{Pengujian dan Pembahasan}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Skenario Pengujian Simulasi LiDAR\ dan Analisis}{59}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:Skenario51}{{5.1.1}{59}{Skenario Pengujian Simulasi \lidar \ dan Analisis}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gambar Denah Ruangan.\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Ch05_denah}{{5.1}{59}{Gambar Denah Ruangan.\relax }{figure.caption.42}{}}
\citation{e1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gambar Hasil Bacaan Program pada Denah.\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Ch05_denahbacaan}{{5.2}{60}{Gambar Hasil Bacaan Program pada Denah.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spesifikasi LiDAR\ untuk Simulasi\relax }}{60}{table.caption.44}\protected@file@percent }
\newlabel{tab:Ch05_Contoh_Spesifikasi_Luaran}{{5.1}{60}{Spesifikasi \lidar \ untuk Simulasi\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gambar Hasil Bacaan dengan \textit  {Error}.\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Ch05_denaherror}{{5.3}{61}{Gambar Hasil Bacaan dengan \textit {Error}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gambar Bacaan LiDAR\ pada Robot Berjalan.\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Ch05_bacarobot}{{5.4}{61}{Gambar Bacaan \lidar \ pada Robot Berjalan.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Skenario Pengujian \textit  {Fitting Algorithm} dan Analisis}{62}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:Skenario52}{{5.1.2}{62}{Skenario Pengujian \textit {Fitting Algorithm} dan Analisis}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pengujian \textit  {Circle Fitting}.\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Ch05_P_circfit}{{5.5}{62}{Pengujian \textit {Circle Fitting}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengujian \textit  {Line Fitting}.\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Ch05_P_linefit}{{5.6}{62}{Pengujian \textit {Line Fitting}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafik Waktu Pemrosesan\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Ch05_time_consump}{{5.7}{63}{Grafik Waktu Pemrosesan\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data Hasil Analisis Waktu Pemrosesan\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Ch05_hasil_time_consump}{{5.8}{63}{Data Hasil Analisis Waktu Pemrosesan\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Skenario Pengujian \textit  {Seed Detection} dan Analisis}{64}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:Skenario53}{{5.1.3}{64}{Skenario Pengujian \textit {Seed Detection} dan Analisis}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Proses Pengujian Seed Detection\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Ch05_proses_seed}{{5.9}{64}{Proses Pengujian Seed Detection\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Data Luaran Pengujian \textit  {Seed Detection}\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Ch05_csv_seed}{{5.10}{65}{Data Luaran Pengujian \textit {Seed Detection}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil Pengujian \textit  {Seed Detection}\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Ch05_vars_seed}{{5.11}{65}{Hasil Pengujian \textit {Seed Detection}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Skenario Pengujian \textit  {Segment Detection} dan Analisis}{66}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:Skenario54}{{5.1.4}{66}{Skenario Pengujian \textit {Segment Detection} dan Analisis}{subsection.5.1.4}{}}
\newlabel{Fig:Ch05_segmen1}{{5.12a}{66}{Posisi Robot di Denah\relax }{figure.caption.54}{}}
\newlabel{sub@Fig:Ch05_segmen1}{{a}{66}{Posisi Robot di Denah\relax }{figure.caption.54}{}}
\newlabel{Fig:Ch05_segmen2}{{5.12b}{66}{Titik Terbaca\relax }{figure.caption.54}{}}
\newlabel{sub@Fig:Ch05_segmen2}{{b}{66}{Titik Terbaca\relax }{figure.caption.54}{}}
\newlabel{Fig:Ch05_segmen3}{{5.12c}{66}{Segmen Terbaca\relax }{figure.caption.54}{}}
\newlabel{sub@Fig:Ch05_segmen3}{{c}{66}{Segmen Terbaca\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pendeteksian \textit  {Circle Segment} dan \textit  {Line Segment}\relax }}{66}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Posisi Robot di Denah\relax }}{66}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Titik Terbaca\relax }}{66}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Segmen Terbaca\relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Ch05_circ_segment}{{5.12}{66}{Pendeteksian \textit {Circle Segment} dan \textit {Line Segment}\relax }{figure.caption.54}{}}
\newlabel{eqn:Akurasi}{{5.1}{67}{Skenario Pengujian \textit {Segment Detection} dan Analisis}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Akurasi Pendeteksian Lingkaran\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Ch05_hasil_akurasi}{{5.13}{67}{Akurasi Pendeteksian Lingkaran\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Skenario Pengujian Klasifikasi dan Simulasi LiDAR\ Bergerak dan Analisis}{67}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:Skenario4}{{5.1.5}{67}{Skenario Pengujian Klasifikasi dan Simulasi \lidar \ Bergerak dan Analisis}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulasi LiDAR\ Bergerak dalam Ruangan\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Ch05_simulasi}{{5.14}{68}{Simulasi \lidar \ Bergerak dalam Ruangan\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Uji Akurasi Deteksi Manusia\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Ch05_akurasi_manusia}{{5.15}{69}{Uji Akurasi Deteksi Manusia\relax }{figure.caption.57}{}}
\citation{f1}
\citation{f2}
\citation{f3}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 6}\uppercase {Analisis Mengenai Pengaruh Solusi \textit  {Engineering Design} }}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Impact_Engineering}{{BAB 6}{70}{\uppercase {Analisis Mengenai Pengaruh Solusi \textit {Engineering Design} }}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB 7}\uppercase {Kesimpulan dan Saran}}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Kesimpulan_Saran}{{BAB 7}{72}{\uppercase {Kesimpulan dan Saran}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kesimpulan}{72}{section.7.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{7.1}{72}{Kesimpulan}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saran}{72}{section.7.2}\protected@file@percent }
\newlabel{sec:saran}{{7.2}{72}{Saran}{section.7.2}{}}
\bibcite{a1}{{1}{}{{}}{{}}}
\bibcite{a2}{{2}{}{{}}{{}}}
\bibcite{a3}{{3}{}{{}}{{}}}
\bibcite{a4}{{4}{}{{}}{{}}}
\bibcite{a5}{{5}{}{{}}{{}}}
\bibcite{a6}{{6}{}{{}}{{}}}
\bibcite{a7}{{7}{}{{}}{{}}}
\bibcite{a8}{{8}{}{{}}{{}}}
\bibcite{a9}{{9}{}{{}}{{}}}
\bibcite{a10}{{10}{}{{}}{{}}}
\bibcite{b1}{{11}{}{{}}{{}}}
\bibcite{b2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENSI}{73}{chapter*.58}\protected@file@percent }
\bibcite{b3}{{13}{}{{}}{{}}}
\bibcite{b4}{{14}{}{{}}{{}}}
\bibcite{b5}{{15}{}{{}}{{}}}
\bibcite{b6}{{16}{}{{}}{{}}}
\bibcite{b7}{{17}{}{{}}{{}}}
\bibcite{b8}{{18}{}{{}}{{}}}
\bibcite{b9}{{19}{}{{}}{{}}}
\bibcite{b10}{{20}{}{{}}{{}}}
\bibcite{b11}{{21}{}{{}}{{}}}
\bibcite{bs1}{{22}{}{{}}{{}}}
\bibcite{bs2}{{23}{}{{}}{{}}}
\bibcite{bs3}{{24}{}{{}}{{}}}
\bibcite{bs4}{{25}{}{{}}{{}}}
\bibcite{bs5}{{26}{}{{}}{{}}}
\bibcite{bs6}{{27}{}{{}}{{}}}
\bibcite{bs7}{{28}{}{{}}{{}}}
\bibcite{bs8}{{29}{}{{}}{{}}}
\bibcite{bs9}{{30}{}{{}}{{}}}
\bibcite{br1}{{31}{}{{}}{{}}}
\bibcite{br2}{{32}{}{{}}{{}}}
\bibcite{c1}{{33}{}{{}}{{}}}
\bibcite{c1b}{{34}{}{{}}{{}}}
\bibcite{c2}{{35}{}{{}}{{}}}
\bibcite{c2b}{{36}{}{{}}{{}}}
\bibcite{c4}{{37}{}{{}}{{}}}
\bibcite{c3}{{38}{}{{}}{{}}}
\bibcite{d00}{{39}{}{{}}{{}}}
\bibcite{d0}{{40}{}{{}}{{}}}
\bibcite{d3}{{41}{}{{}}{{}}}
\bibcite{d1}{{42}{}{{}}{{}}}
\bibcite{d4}{{43}{}{{}}{{}}}
\bibcite{d2}{{44}{}{{}}{{}}}
\bibcite{e1}{{45}{}{{}}{{}}}
\bibcite{f1}{{46}{}{{}}{{}}}
\bibcite{f2}{{47}{}{{}}{{}}}
\bibcite{f3}{{48}{}{{}}{{}}}
\ttl@finishall
\newlabel{LastPage}{{}{95}{}{page.95}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{95}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{107}
